##SQlite3 DB
db.sqlite3

## Scm files
*.orig

## Compiled files
*.pyc

## Editor files
# Cloud9.io
.c9

# Various editors
*~

# Emacs
\#*\#
.\#*

# Vim
*.s[a-w][a-z]
*.un~
.netrwhist

# PyCharm
.idea
.iml

# Eclipse
*.pydevproject
.project
.metadata
*.tmp
*.bak
*.swp
*~.nib
.classpath
.settings/
.loadpath
.externalToolBuilders/
.cproject
.buildpath

# OSX specific temporary files
.DS_Store
._*
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes

# Windows
$RECYCLE.BIN/

# SublimeText
*.sublime-workspace